{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.EventLog", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\BudgetCrawlerLog.txt",
          "rollingInterval": "Day",
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
    "AppSettings": {
        "DbConnectionString": "YOUR_CONNECTION_STRING",
        "RedisConnectionString": "YOUR_REDIS_CONNECTION_STRING",
        "RedisPassword": "YOUR_REDIS_PASSWORD",
        "BotToken": "YOUR_BOT_TOKEN",
        "RedisUserSessionExpirationMinutes": 480,
        "InMemoryUserSessionExpirationMinutes": 10
    },
  "AllowedHosts": "*"
}
